# hw_cleanarch1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ymlct/hometaskcleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymlct/hometaskcleanarch/data/di/: DataModule.kt
app/src/main/java/com/ymlct/hometaskcleanarch/data/dto/: AppMetricsDto.kt
app/src/main/java/com/ymlct/hometaskcleanarch/data/mapper/: AppMerticsMapper.kt
app/src/main/java/com/ymlct/hometaskcleanarch/data/repository/: RepositoryImpl.kt
app/src/main/java/com/ymlct/hometaskcleanarch/data/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/ymlct/hometaskcleanarch/data/utils/: Const.kt
app/src/main/java/com/ymlct/hometaskcleanarch/domain/di/: DomainModule.kt
app/src/main/java/com/ymlct/hometaskcleanarch/domain/model/: AppMetrics.kt
app/src/main/java/com/ymlct/hometaskcleanarch/domain/repository/: Repository.kt
app/src/main/java/com/ymlct/hometaskcleanarch/domain/usecases/: ShouldSuggestRateAppUseCase.kt  UseCases.kt
app/src/main/java/com/ymlct/hometaskcleanarch/mainDi/: App.kt
app/src/main/java/com/ymlct/hometaskcleanarch/presentation/: MainActivity.kt  MainViewModel.kt  ViewEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ymlct/hometaskcleanarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
